templates/index.json (before)
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Image banner",
            "heading_size": "h0"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "Give customers details about the banner image(s) or content on the template.",
            "text_style": "body"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify:\/\/collections\/all",
            "button_style_secondary_1": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/banner_image_main.jpg",
        "image_overlay_opacity": 30,
        "image_height": "large",
        "adapt_height_first_image": false,
        "desktop_content_position": "bottom-center",
        "show_text_box": false,
        "desktop_content_alignment": "center",
        "color_scheme": "background-1",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Favorite Coffee",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "all",
        "products_to_show": 8,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "background-1",
        "image_ratio": "adapt",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 28,
        "padding_bottom": 36
      }
    },
    "1661574442c102efd0": {
      "type": "featured-blog",
      "settings": {
        "heading": "Learn more about Our Coffee",
        "heading_size": "h1",
        "blog": "news",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": false,
        "show_author": false,
        "show_view_all": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "166157459063e1f840": {
      "type": "image-with-text",
      "blocks": {
        "1661574590ae589cd8-0": {
          "type": "heading",
          "settings": {
            "heading": "Coffee Club",
            "heading_size": "h1"
          }
        },
        "1661574590ae589cd8-1": {
          "type": "text",
          "settings": {
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "text_style": "body"
          }
        },
        "1661574590ae589cd8-2": {
          "type": "button",
          "settings": {
            "button_label": "Shop Now",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "1661574590ae589cd8-0",
        "1661574590ae589cd8-1",
        "1661574590ae589cd8-2"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/collage-section.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "1662357669f5affe41": {
      "type": "video",
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "cover_image": "shopify:\/\/shop_images\/Roasting-video.jpg",
        "video_url": "https:\/\/player.vimeo.com\/video\/582023095?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479",
        "description": "",
        "full_width": false,
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "16623578511c4ecb4a": {
      "type": "collage",
      "blocks": {
        "16623578510268a741-1": {
          "type": "product",
          "settings": {
            "product": "coffee-vietnam",
            "second_image": false
          }
        },
        "8b3450de-0fdc-45a3-ab76-791c024cd447": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/collage-section.png",
            "image_padding": false
          }
        },
        "2338349e-5fb4-4ad1-8ab7-a6c1dd48d81b": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/collage-section.jpg",
            "image_padding": false
          }
        }
      },
      "block_order": [
        "16623578510268a741-1",
        "8b3450de-0fdc-45a3-ab76-791c024cd447",
        "2338349e-5fb4-4ad1-8ab7-a6c1dd48d81b"
      ],
      "settings": {
        "heading": "Multimedia collage",
        "heading_size": "h1",
        "desktop_layout": "left",
        "mobile_layout": "collage",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "image_banner",
    "featured_collection",
    "1661574442c102efd0",
    "166157459063e1f840",
    "1662357669f5affe41",
    "16623578511c4ecb4a"
  ]
}

templates/index.json (after)
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Image banner",
            "heading_size": "h0"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "Give customers details about the banner image(s) or content on the template.",
            "text_style": "body"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify:\/\/collections\/all",
            "button_style_secondary_1": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/banner_image_main.jpg",
        "image_overlay_opacity": 30,
        "image_height": "large",
        "adapt_height_first_image": false,
        "desktop_content_position": "bottom-center",
        "show_text_box": false,
        "desktop_content_alignment": "center",
        "color_scheme": "background-1",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Favorite Coffee",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "all",
        "products_to_show": 8,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "background-1",
        "image_ratio": "adapt",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 28,
        "padding_bottom": 36
      }
    },
    "1661574442c102efd0": {
      "type": "featured-blog",
      "settings": {
        "heading": "Learn more about Our Coffee",
        "heading_size": "h1",
        "blog": "news",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_image": true,
        "show_date": false,
        "show_author": false,
        "show_view_all": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "166157459063e1f840": {
      "type": "image-with-text",
      "blocks": {
        "1661574590ae589cd8-0": {
          "type": "heading",
          "settings": {
            "heading": "Coffee Club",
            "heading_size": "h1"
          }
        },
        "1661574590ae589cd8-1": {
          "type": "text",
          "settings": {
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "text_style": "body"
          }
        },
        "1661574590ae589cd8-2": {
          "type": "button",
          "settings": {
            "button_label": "Shop Now",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "1661574590ae589cd8-0",
        "1661574590ae589cd8-1",
        "1661574590ae589cd8-2"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/collage-section.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "1662357669f5affe41": {
      "type": "video",
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "cover_image": "shopify:\/\/shop_images\/Roasting-video.jpg",
        "video_url": "https:\/\/player.vimeo.com\/video\/582023095?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479",
        "description": "",
        "full_width": false,
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "16623578511c4ecb4a": {
      "type": "collage",
      "blocks": {
        "16623578510268a741-1": {
          "type": "product",
          "settings": {
            "product": "coffee-vietnam",
            "second_image": false
          }
        },
        "8b3450de-0fdc-45a3-ab76-791c024cd447": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/collage-section.png",
            "image_padding": false
          }
        },
        "2338349e-5fb4-4ad1-8ab7-a6c1dd48d81b": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/collage-section.jpg",
            "image_padding": false
          }
        }
      },
      "block_order": [
        "16623578510268a741-1",
        "8b3450de-0fdc-45a3-ab76-791c024cd447",
        "2338349e-5fb4-4ad1-8ab7-a6c1dd48d81b"
      ],
      "settings": {
        "heading": "Multimedia collage",
        "heading_size": "h1",
        "desktop_layout": "left",
        "mobile_layout": "collage",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "1663136676121842ed": {
      "type": "testimonial-customized",
      "blocks": {
        "06e6035f-820e-40ae-8796-e954fd250ac8": {
          "type": "testify",
          "settings": {
            "testify_words": "<p>\"it was so great\"<\/p>",
            "customer_image": "shopify:\/\/shop_images\/roaster.png",
            "customer_name": "Coffee Machine"
          }
        },
        "439656fb-87de-4fec-9e90-3b5f1836c2fc": {
          "type": "testify",
          "settings": {
            "testify_words": "<p>\"Best than ever\"<\/p>",
            "customer_image": "shopify:\/\/shop_images\/farmer.png",
            "customer_name": "Farmer"
          }
        },
        "f1b3f612-1b2e-4575-9621-5fa92f633149": {
          "type": "testify",
          "settings": {
            "testify_words": "<p>\"So Cool!\"<\/p>",
            "customer_image": "shopify:\/\/shop_images\/coffee-plant.png",
            "customer_name": "Lemon Tree"
          }
        },
        "bab96cac-630a-410c-86a7-e45557199d48": {
          "type": "testify",
          "settings": {
            "testify_words": "<p>\"Good\"<\/p>",
            "customer_image": "shopify:\/\/shop_images\/coffee-plant.png",
            "customer_name": "Apple Tree"
          }
        }
      },
      "block_order": [
        "06e6035f-820e-40ae-8796-e954fd250ac8",
        "439656fb-87de-4fec-9e90-3b5f1836c2fc",
        "f1b3f612-1b2e-4575-9621-5fa92f633149",
        "bab96cac-630a-410c-86a7-e45557199d48"
      ],
      "settings": {
        "slider_header": "Customer said"
      }
    }
  },
  "order": [
    "image_banner",
    "featured_collection",
    "1661574442c102efd0",
    "166157459063e1f840",
    "1662357669f5affe41",
    "16623578511c4ecb4a",
    "1663136676121842ed"
  ]
}

templates/index.json (diff)
@@ -189,6 +189,52 @@
         "padding_top": 36,
         "padding_bottom": 36
       }
+    },
+    "1663136676121842ed": {
+      "type": "testimonial-customized",
+      "blocks": {
+        "06e6035f-820e-40ae-8796-e954fd250ac8": {
+          "type": "testify",
+          "settings": {
+            "testify_words": "<p>\"it was so great\"<\/p>",
+            "customer_image": "shopify:\/\/shop_images\/roaster.png",
+            "customer_name": "Coffee Machine"
+          }
+        },
+        "439656fb-87de-4fec-9e90-3b5f1836c2fc": {
+          "type": "testify",
+          "settings": {
+            "testify_words": "<p>\"Best than ever\"<\/p>",
+            "customer_image": "shopify:\/\/shop_images\/farmer.png",
+            "customer_name": "Farmer"
+          }
+        },
+        "f1b3f612-1b2e-4575-9621-5fa92f633149": {
+          "type": "testify",
+          "settings": {
+            "testify_words": "<p>\"So Cool!\"<\/p>",
+            "customer_image": "shopify:\/\/shop_images\/coffee-plant.png",
+            "customer_name": "Lemon Tree"
+          }
+        },
+        "bab96cac-630a-410c-86a7-e45557199d48": {
+          "type": "testify",
+          "settings": {
+            "testify_words": "<p>\"Good\"<\/p>",
+            "customer_image": "shopify:\/\/shop_images\/coffee-plant.png",
+            "customer_name": "Apple Tree"
+          }
+        }
+      },
+      "block_order": [
+        "06e6035f-820e-40ae-8796-e954fd250ac8",
+        "439656fb-87de-4fec-9e90-3b5f1836c2fc",
+        "f1b3f612-1b2e-4575-9621-5fa92f633149",
+        "bab96cac-630a-410c-86a7-e45557199d48"
+      ],
+      "settings": {
+        "slider_header": "Customer said"
+      }
     }
   },
   "order": [
@@ -197,6 +243,7 @@
     "1661574442c102efd0",
     "166157459063e1f840",
     "1662357669f5affe41",
-    "16623578511c4ecb4a"
+    "16623578511c4ecb4a",
+    "1663136676121842ed"
   ]
 }
